[build]
  # 构建命令（静态网站不需要构建）
  command = "echo 'Static site, no build needed'"
  
  # 发布目录
  publish = "."

[build.environment]
  # Node.js 版本（如果需要）
  NODE_VERSION = "18"

# 重定向规则
[[redirects]]
  # 处理单页应用路由
  from = "/*"
  to = "/index.html"
  status = 200

# 头部设置
[[headers]]
  for = "/*"
  [headers.values]
    # 安全头部
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    
    # 缓存设置
    Cache-Control = "public, max-age=31536000"

# 特定文件的缓存设置
[[headers]]
  for = "*.html"
  [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"

[[headers]]
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

# 自定义 404 页面
[[redirects]]
  from = "/404"
  to = "/index.html"
  status = 404
